NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/HomelyHub


JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=



EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=


STRIPE_SECRECT_KEY=
STRIPE_PUBLISHABLE_KEY=


CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=